[gd_scene load_steps=3 format=3 uid="uid://drkostr8q2ww3"]

[ext_resource type="Script" uid="uid://ckxrp0xuqs3on" path="res://scenes/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://d0xf3qnqprflf" path="res://scenes/window_second_edition.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="WindowSecondEdition" parent="." instance=ExtResource("2_w7c3h")]
